{
  "include": [
    "~/.config/waybar/backlight.jsonc",
    "~/.config/waybar/battery.jsonc",
    "~/.config/waybar/bluetooth.jsonc",
    "~/.config/waybar/clock.jsonc",
    "~/.config/waybar/cpu.jsonc",
    "~/.config/waybar/custom-browser.jsonc",
    "~/.config/waybar/custom-capslock.jsonc",
    "~/.config/waybar/custom-keyd.jsonc",
    "~/.config/waybar/custom-mako.jsonc",
    "~/.config/waybar/custom-power.jsonc",
    "~/.config/waybar/disk.jsonc",
    "~/.config/waybar/memory.jsonc",
    "~/.config/waybar/network.jsonc",
    "~/.config/waybar/pulseaudio-input.jsonc",
    "~/.config/waybar/pulseaudio-output.jsonc",
    "~/.config/waybar/taskbar.jsonc",
    "~/.config/waybar/temperature.jsonc",
    "~/.config/waybar/tray.jsonc",
  ],
  "name": "main-bar",
  "id": "main-bar",
  "layer": "top",
  // "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": false,
  "position": "top",
  "height": 27,
  "width": "",
  "spacing": 0,
  "margin": 0,
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "fixed-center": true,
  "ipc": true,
  "modules-right": [
    "battery",
    "custom/capslock",
    "backlight",
    "pulseaudio#input",
    "pulseaudio#output",
    "bluetooth",
    "network",
    "clock",
  ],
  "modules-center": ["wlr/taskbar", "tray"],
  "modules-left": [
    "temperature",
    "cpu",
    "memory",
    "disk",
    "custom/keyd",
    "custom/browser",
  ],
}
