{
  "schemaVersion": 1,
  "id": "xonha.notifications",
  "name": "Notification Center",
  "version": "1.1.0",
  "author": "xonha (upstream: Omarchy)",
  "description": "Choose a notification monitor and browse persistent notification history",
  "upstream": {
    "repository": "https://github.com/basecamp/omarchy",
    "credit": "Forked from Omarchy's notifications plugin."
  },
  "kinds": [
    "service",
    "panel",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "panel": "Panel.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Notification Center",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  },
  "omarchy": {
    "clonedFrom": "omarchy.notifications"
  }
}
